@charset "UTF-8";
/*
VARIABLES: $nombredelavariable: lightblue;

Comando para copiar una sección dentro de otra:
@extend .nombredelaseccion
Comando para copiar un bloque de codigo en otro:
@include nombreclave(row,nowrap,none,none,10px);
(VALORES SACADOS DE MIXIN)

Primero se llama a utilities
ej: @import "./utilities/funciones"
ej: @import "./utilities/mapas"
ej: @import "./utilities/mixin"

Segundo se llama a base
ej: @import "./base/reset"

Tercero se llama a layout
ej: @import "./layout/footer"

Cuarto se llama a componentes
ej: @import "./components/navbar"

SIEMPRE VAN ÚLTIMO LOS MEDIAQUERY
(desktop first => los MQ son en orden decrecientes) 
(mobile first => los MQ son en orden crecientes) 
ej: @import "./layout/mediaQ/media320"
*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.header-index {
  width: 100%;
  height: 400px;
  border: 3px solid rgba(255, 0, 0, 0.638);
  border-radius: 3px;
  background-color: #1e1e1e;
  padding-bottom: 25px;
  justify-content: center;
  align-items: center; }
  .header-index nav ul {
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    gap: 10px; }
    .header-index nav ul a {
      color: white;
      display: flex;
      text-decoration: none; }

.cards-index-section article div p {
  font-size: 20px; }

.cards-index-article div h2 {
  font-size: 40px; }

.cards-index-article div h3 {
  font-size: 30px; }

.cards-index-article div button {
  font-size: 30px; }

.cards-index-article div span {
  font-size: 30px; }

.cards2-index-section {
  margin-top: 10px; }

.cards2-index-article {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15px;
  background-color: #141414; }
  .cards2-index-article img {
    width: 864px;
    height: 864px; }

.cards2-index-paragraph {
  font-size: 35px; }

/**/
/**/
.cards2-button {
  font-size: 40px;
  font-weight: bold;
  background: black;
  position: relative;
  border: none;
  outline: none;
  color: #141414;
  background-color: rgba(255, 255, 255, 0.856);
  cursor: pointer;
  transition: .5s; }
  .cards2-button:hover {
    color: #b90000; }

/* nosotros.html*/
.nosotros-info h2 {
  color: white;
  font-size: 40px; }

.nosotros-info h3 {
  color: #141414;
  font-weight: bold;
  font-size: 35px; }

.nosotros-info h4 {
  color: #141414;
  font-size: 40px;
  padding-left: 245px; }

.nosotros-flex {
  display: flex;
  padding: 15px;
  gap: 20px;
  justify-content: center;
  align-items: center; }
  .nosotros-flex h3 {
    color: white;
    width: 60%; }
  .nosotros-flex img {
    width: 400px;
    height: 400px; }

.nosotros-faq {
  padding: 15px;
  gap: 15px; }
  .nosotros-faq div {
    color: white;
    font-size: 25px;
    font-weight: bold; }
  .nosotros-faq h2 {
    color: #141414; }
  .nosotros-faq article {
    color: white;
    font-size: 20px; }

.nosotros-prefooter {
  color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 25px;
  background-color: #141414; }

.nosotros-main {
  padding: 5px 20px 5px 20px; }

footer {
  background-color: #141414;
  margin: 15px;
  font-size: 25px; }
  footer p {
    color: white; }
  footer ul {
    list-style: none;
    text-decoration: none;
    color: white; }
    footer ul a {
      list-style: none;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.76); }
      footer ul a img {
        width: 24px;
        height: 24px; }

.navbar {
  display: flex;
  justify-content: center;
  align-items: center; }

.navbar-below {
  height: 40px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  padding-top: 0px;
  align-items: center;
  background-color: black;
  color: white; }

.navbar-below-span {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  background-color: #141414; }

.navbar-bs {
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none; }
  .navbar-bs a {
    text-decoration: none; }
    .navbar-bs a img {
      width: 170px;
      height: 170px; }
    .navbar-bs a li {
      padding-right: 35px;
      font-size: 45px;
      color: white; }

.navbar-below-bs {
  height: 50px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  padding-top: 15px;
  align-items: center;
  background-color: black;
  color: white; }

.cards-index-section {
  width: 100%;
  display: flex;
  background-color: #141414; }
  .cards-index-section .cards-index-article {
    height: auto;
    width: auto;
    color: white;
    margin: 15px;
    gap: 5px; }
    .cards-index-section .cards-index-article img {
      width: 350px;
      height: 350px; }

.cards-button {
  font-size: 25px;
  font-weight: bold;
  background: black;
  position: relative;
  border: none;
  outline: none;
  color: #141414;
  background-color: rgba(255, 255, 255, 0.856);
  cursor: pointer;
  transition: .5s; }
  .cards-button:hover {
    color: #b90000; }

.cards-price {
  font-size: 20px;
  font-weight: bold;
  color: #ff4141;
  transition: .5s; }
  .cards-price:hover {
    color: #b90000; }

/* TIENDA */
.cards-article-tienda h2 {
  font-weight: bold;
  text-shadow: 2px 2px 2px #747474; }

.cards-article-tienda h3 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 2px #747474; }

.cards-article-tienda img {
  width: 400px;
  height: 400px; }

.cards-index-article-tienda {
  height: 50vh;
  display: flex;
  height: auto;
  color: white;
  width: auto;
  margin: 15px;
  gap: 5px;
  background-color: #141414; }
  .cards-index-article-tienda div {
    align-self: center;
    font-size: 15px; }
    .cards-index-article-tienda div h2 {
      font-size: 40px; }
    .cards-index-article-tienda div h3 {
      font-size: 20px; }
    .cards-index-article-tienda div p {
      width: 60%;
      font-size: 30px; }
    .cards-index-article-tienda div span {
      color: #b90000;
      font-size: 35px; }

.cards-index-bc {
  background-color: #0a0a0a;
  padding: 5px;
  padding-bottom: 15px; }
  .cards-index-bc div h2 {
    color: white; }

.cards-separador {
  height: 15px; }

.cards-below {
  width: 100%;
  background-color: black; }
  .cards-below a {
    color: white;
    list-style: none;
    text-decoration: none; }
    .cards-below a div {
      font-size: 35px;
      display: flex;
      justify-content: space-around; }

/* NOVEDADES */
.cards-reproductor {
  background-color: #363333;
  color: white;
  font-size: 20px; }
  .cards-reproductor .cards-flex {
    padding: 20px;
    margin: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 1px; }
    .cards-reproductor .cards-flex h2 {
      opacity: 50%; }

.cards-flex2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: left; }
  .cards-flex2 p {
    font-size: 25px; }
  .cards-flex2 img {
    height: 625px;
    width: 625px; }

.cards-reproductor2 {
  background-color: #363333;
  color: white;
  padding-left: 250px;
  padding-bottom: 5px; }
  .cards-reproductor2 h2 {
    font-size: 80px; }
  .cards-reproductor2 h3 {
    opacity: 50%; }

/* contactos.html */
.contactos-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  font-size: large;
  width: 85%;
  text-align: justify;
  padding-left: 140px; }
  .contactos-card article {
    background-color: white;
    padding: 15px; }
    .contactos-card article div img {
      width: 480px;
      height: 750px; }

.bootstrap {
  background-color: white; }

@media (max-width: 1720px) {
  .contactos-card {
    width: auto;
    padding-right: 140px; }
  .navbar-below-bs {
    height: fit-content;
    text-align: center; } }

@media (max-width: 1598px) {
  .contactos-card {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    text-align: center;
    justify-content: center; } }

@media (max-width: 1365px) {
  .navbar-bs a li {
    font-size: 25px; }
  .navbar-bs h2 {
    font-size: 22px; }
  .navbar-bs h3 {
    font-size: 15px; }
  .navbar-bs div p {
    font-size: 18px; } }

.navbar {
  flex-direction: column;
  width: 700px;
  height: 400px;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .navbar a li {
    font-size: 25px; }

.navbar-below {
  padding-left: 50px;
  width: auto;
  text-align: center;
  font-size: 20px;
  justify-content: center; }

.cards-button {
  font-size: 18px; }

.cards-index-article img {
  height: 200px;
  width: 200px; }

.cards-index-article-tienda img {
  height: 400px;
  width: 400px; }

.cards-index-article-tienda div h2 {
  font-size: large; }

.cards-index-article-tienda div h3 {
  font-size: large; }

.cards-index-article-tienda div p {
  font-size: large; }

@media (max-width: 1293px) {
  .cards-reproductor2 {
    padding-left: 50px; }
  h3 {
    font-size: 30px; } }

@media (max-width: 1432px) {
  .cards2-index-article h2 {
    font-size: 50px; }
  .cards2-index-article img {
    height: 445px;
    width: 445px; } }

@media (max-width: 1500) {
  .navbar-bs {
    flex-direction: column;
    height: fit-content; } }

@media (max-width: 1188px) {
  .cards2-index-article h2 {
    font-size: 25px; }
  .cards2-index-article h3 {
    font-size: 13px; }
  .cards2-index-article div p {
    font-size: 16px; } }

@media (max-width: 1050px) {
  .cards-index-article-tienda {
    width: 80%;
    margin-left: 85px;
    justify-content: center;
    display: flex;
    flex-direction: column; }
    .cards-index-article-tienda img {
      height: 290px;
      width: 290px; } }

@media (max-width: 1152px) {
  .nosotros-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center; }
  .navbar a li {
    font-size: 26px; }
  .cards-index-section {
    display: flex;
    flex-direction: column; }
    .cards-index-section .cards-index-article {
      display: flex; }
    .cards-index-section h2 {
      font-size: 30px; }
    .cards-index-section h3 {
      font-size: 20px; }
    .cards-index-section div p {
      font-size: 20px; }
    .cards-index-section img {
      height: 400px;
      width: 400px; }
  .cards2-index-article h2 {
    font-size: 40px; }
  .cards2-index-article h3 {
    font-size: 30px; }
  .cards2-index-article p {
    font-size: 20px; }
  .cards-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 30px; }
  .cards-flex2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 30px; }
  .cards-reproductor2 {
    text-align: center;
    padding-right: 80px;
    font-size: 30px; } }

@media (max-width: 990px) {
  .navbar-bs {
    flex-direction: column; } }

@media (max-width: 900px) {
  .navbar-below {
    padding-left: 0;
    width: 100%;
    font-size: 15px; }
  .cards2-index-article h2 {
    font-size: 33px; }
  .cards2-index-article h3 {
    font-size: 23px; }
  .cards2-index-article p {
    font-size: 13px; }
  .cards2-index-article img {
    height: 350px;
    width: 350px; }
  .cards2-index-article div {
    display: flex;
    flex-direction: column; } }

.cards-index-article img {
  height: 350px;
  width: 350px; }

.cards-index-article h2 {
  font-size: 33px; }

.cards-index-article h3 {
  font-size: 23px; }

.cards-index-article div p {
  font-size: 13px; }

@media (max-width: 700px) {
  .cards-index-section {
    height: 100%;
    width: 100%; }
    .cards-index-section article {
      height: 100%;
      width: 100%; }
      .cards-index-section article div {
        height: 100%;
        width: 100%; }
        .cards-index-section article div img {
          height: 100%;
          width: 100%; }
  .cards-below div {
    font-size: fit-content;
    flex-direction: column;
    text-align: center; }
  .cards2-index-article {
    display: flex;
    flex-direction: column;
    text-align: center; }
  .cards2-index-article h2 {
    font-size: 33px; }
  .cards2-index-article h3 {
    font-size: 23px; }
  .cards2-index-article p {
    font-size: 13px; }
  .cards2-index-article img {
    height: 100%;
    width: 100%; }
  .cards2-index-article div {
    display: flex;
    flex-direction: column; }
  .cards-index-article {
    display: flex;
    flex-direction: column; }
    .cards-index-article h2 {
      font-size: 33px; }
    .cards-index-article h3 {
      font-size: 23px; }
    .cards-index-article div p {
      font-size: 13px; } }

@media (max-width: 492px) {
  .cards-index-article-tienda {
    width: 100%;
    margin: 0; } }

@media (max-width: 438px) {
  .nosotros-info div h4 {
    font-size: fit-content; }
  .nosotros-info .nosotros-flex h3 {
    text-align: justify;
    padding: 0;
    margin: 0; }
  .navbar-below {
    width: 100%;
    height: 65px;
    font-size: fit-content; }
  .cards-index-article img {
    height: auto;
    width: auto; } }

@media (max-width: 316px) {
  .cards-index-article-tienda img {
    height: 250px;
    width: 250px; } }

@media (max-width: 280px) {
  .navbar-below {
    width: 100%;
    height: 150px; }
  .cards-index-article img {
    height: auto;
    width: auto; } }

* {
  font-family: "Work Sans", sans-serif;
  margin: 3;
  padding: 3; }

body {
  background-color: rgba(0, 0, 0, 0.638); }
