@media(max-width:1750px){
    .contactos-card{
        width: auto;
        padding-right: 140px;
    }
}

@media(max-width:1598px){
    .contactos-card{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

@media(max-width:1365px){
    .navbar-bs{
        flex-direction: column;
        width: 1000px;
        height: 500px;
        justify-content: center;
        align-items: center;
        text-align: center;
        a{
            li{
                font-size: 25px;
            }
        }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 15px;
    }
    div{
        p{
            font-size: 18px;
        }
    }
}
}
    .navbar{
        flex-direction: column;
        width: 700px;
        height: 400px;
        justify-content: center;
        align-items: center;
        text-align: center;
        a{
            li{
                font-size: 25px;
            }
        }
    }
    .navbar-below{
        padding-left: 50px;
        width: auto;
        text-align: center;
        font-size: 20px;
        justify-content: center;
    }
    .cards-button{
        font-size: 18px;
    }
    .cards-index-article{
        img{
            height: 200px;
            width: 200px;
        }
    }
    .cards-index-article-tienda{
        img{
            height: 400px;
            width: 400px;
        }
        div{
            h2{
                font-size: large;
            }
            h3{
                font-size: large;
            }
            p{
                font-size: large;
            }
        }
    }

@media(max-width:1293px){
    .cards-reproductor2{
        padding-left: 50px;
    }
    h3{
        font-size: 30px
    }
}

@media(max-width:1432px){
    .cards2-index-article{
        h2{
            font-size: 22px;
        }
        img{
            height: 345px;
            width: 345px;
        }
    }
}

@media(max-width:1188px){
    .cards2-index-article{
        h2{
            font-size: 25px;
        }
        h3{
            font-size: 13px;
        }
        div{
            p{
                font-size: 16px;
            }
        }
    }
}

@media(max-width:1050px){
    .cards-index-article-tienda{
        width: 80%;
        margin-left: 85px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        img{
            height: 290px;
            width: 290px;
        }
    }
}

@media(max-width:1152px){
    .nosotros-flex{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .navbar{
        a{
            li{
                font-size: 26px;
            }
        }
    }
    .cards-index-section{
        display: flex;
        flex-direction: column;
        .cards-index-article{
            display: flex;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 20px;
        }
        div{
            p{
                font-size: 20px;
            }
        }
        img{
            height: 400px;
            width: 400px;
        }
    }
    .cards2-index-article{
        h2{
            font-size: 40px;
        }
        h3{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
    }
    .cards-flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 30px;
    }
    .cards-flex2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 30px;
    }
    .cards-reproductor2{
        text-align: center;
        padding-right: 80px;
        font-size: 30px;
    }
}

@media(max-width:900px){
    .navbar-below{
        padding-left: 0;
        width: 100%;
        font-size: 15px;
    }
    .cards2-index-article{
        h2{
            font-size: 33px;
        }
        h3{
            font-size: 23px;
        }
        p{
            font-size: 13px;
        }
        img{
            height: 350px;
            width: 350px;
        }
        div{
            display: flex;
            flex-direction: column;
        }
    }
}
    .cards-index-article{
    img{
        height: 350px;
        width: 350px;
    }
    h2{
        font-size: 33px;
    }
    h3{
        font-size: 23px;
    }
    div{
        p{
            font-size: 13px;
        }
    }
}

@media(max-width:775px){
    .navbar-below-bs{
        width: 100%;
        font-size: 10px;
        height: 90px;
    }
}

@media(max-width:700px){
    .cards2-index-article{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .cards2-index-article{
        h2{
            font-size: 33px;
        }
        h3{
            font-size: 23px;
        }
        p{
            font-size: 13px;
        }
        img{
            height: 350px;
            width: 350px;
        }
        div{
            display: flex;
            flex-direction: column;
        }
    }
    .cards-index-article{
        display: flex;
        flex-direction: column;
    img{
        height: 350px;
        width: 350px;
    }
    h2{
        font-size: 33px;
    }
    h3{
        font-size: 23px;
    }
    div{
        p{
            font-size: 13px;
        }
    }
}
}

@media(max-width:492px){
    .cards-index-article-tienda{
        width: 100%;
        margin: 0;
    }
}

@media(max-width:418px){
    .navbar-below{
        width: 100%;
        height: 65px;
        font-size: 1px;
    }
    .cards-index-article{
        img{
            height: auto;
            width: auto;
        }
    }
}

@media(max-width:316px){
    .cards-index-article-tienda{
        img{
            height: 250px;
            width: 250px;
        }
    }
}

@media(max-width:280px){
    .navbar-below{
        width: 100%;
        height: 150px;
    }
    .cards-index-article{
        img{
            height: auto;
            width: auto;
        }
    }
}